TEST_DB_TYPE=mysql
TEST_DB_HOST=your_host
TEST_DB_PORT=your_port
TEST_DB_NAME=your_db_name
TEST_DB_SCHEMA=your_schema
TEST_DB_USERNAME=your_username
TEST_DB_PASSWORD=your_password
TEST_MYSQL_DSN=${TEST_DB_USERNAME}:${TEST_DB_PASSWORD}@tcp(${TEST_DB_HOST}:${TEST_DB_PORT})/${TEST_DB_NAME}?charset=utf8mb4&parseTime=True&loc=Local
TEST_PGSQL_DSN=postgres://${TEST_DB_USERNAME}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}:${TEST_DB_PORT}/${TEST_DB_NAME}?sslmode=disable